<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>460</x><y>250</y><w>570</w><h>470</h></coordinates><panel_attributes>F.L.O.A.T 
System
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>320</x><y>460</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1100</x><y>240</y><w>80</w><h>110</h></coordinates><panel_attributes>Supervisor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>490</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>initiate system</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>530</y><w>120</w><h>50</h></coordinates><panel_attributes>Display Water
Parameters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>Identify foreign 
objects</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>330</y><w>140</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;170;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>420</y><w>120</w><h>50</h></coordinates><panel_attributes>Collect water
Parameters</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>460</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>470</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Manually
adjust route</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>680</x><y>320</y><w>120</w><h>50</h></coordinates><panel_attributes>identify route
to traverse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>400</y><w>170</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>490</y><w>380</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>360;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>730</x><y>640</y><w>130</w><h>60</h></coordinates><panel_attributes>Document 
Information
in database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>870</x><y>290</y><w>120</w><h>60</h></coordinates><panel_attributes>View information 
of specific routes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>270</y><w>150</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>570</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>